[Appearance]
color_scheme_path=/home/kamack38/.config/qt5ct/colors/BreezeDarkColors.conf
custom_palette=true
icon_theme=Fluent
standard_dialogs=kde
style=Lightly

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\0\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\0\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0*\0\0\x11\x7f\0\0\x5u\0\0\f\x86\0\0\x2\xd6\0\0\x11u\0\0\x5\xf2\0\0\0\0\x2\0\0\0\n\0\0\0\a\x80\0\0\0*\0\0\x11\x7f\0\0\x5u)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
