# Font
font_family Fira Code Medium Nerd Font Complete Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
disable_ligatures never

# Cursour
cursor_shape block
shell_integration no-cursor no-cwd
cursor_blink_interval 0

# Window settings
background_opacity 0.8
remember_window_size no
initial_window_width 1128
initial_window_height 582
confirm_os_window_close 0
window_padding_width 0 1

# Key mappings
map ctrl+c copy_and_clear_or_interrupt
map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1bd
map ctrl+f5 load_config_file
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+shift+f2 set_tab_title
map ctrl+shift+s no_op
mouse_map left click ungrabbed no_op
mouse_map ctrl+left release ungrabbed mouse_handle_click link

# Misc
# enable_audio_bell no
# window_alert_on_bell no
# command_on_bell none
# startup_session none
# update_check_interval 0

# Color settings
background #1e2127
foreground #abb2bf
color0     #1e2127
color1     #e06c75
color2     #98c379
color3     #d19a66
color4     #61afef
color5     #c678dd
color6     #56b6c2
color7     #abb2bf
color8     #5c6370
color9     #e06c75
color10    #98c379
color11    #d19a66
color12    #61afef
color13    #c678dd
color14    #56b6c2
color15    #ffffff

selection_background #abb2bf

# Tab Bar
active_tab_foreground   #d8dee9
active_tab_background   #168aad
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
