# use SHA-512 when signing a key
cert-digest-algo SHA512
# remove 3DES and prefer AES256
personal-cipher-preferences AES256 AES192 AES
# remove SHA-1 and prefer SHA-512
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
# remove SHA-1 and 3DES from cipher preferences of newly created key
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
# reject SHA-1 signature
weak-digest SHA1
# never allow use 3DES
disable-cipher-algo 3DES
# use AES256 when symmetric encryption
# s2k-cipher-algo AES256
# use SHA-512 when symmetric encryption
# s2k-digest-algo SHA-512
# Use long keyid
keyid-format 0xlong
charset utf-8
list-options show-uid-validity
verify-options show-uid-validity
no-symkey-cache
use-agent
throw-keyids
