{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/38.txt",
        "type": "file",
        "padding": { "right": 3 },
        "color": {
            "1": "red"
        }
    },
    "display": {
        "separator": " \u001b[36m "
    },
    "modules": [
        { "type": "title", "color": { "user": "blue", "host": "blue" } },
        {
            "type": "custom",
            "format": "\u001b[36m────────────────────────────────"
        },
        { "type": "os", "key": "\u001b[33m " },
        { "type": "host", "format": "{5} {2}", "key": "\u001b[35m " },
        { "type": "kernel", "key": "\u001b[31m " },
        { "type": "uptime", "key": "\u001b[36m祥" },
        {
            "type": "packages",
            "key": "\u001b[32m ",
            "format": "{2} (pacman)"
        },
        { "type": "shell", "key": "\u001b[34m " },
        { "type": "memory", "key": "\u001b[35m " },
        "break",
        "colors"
    ]
}
