RIGHT seek  5                          # seek 5 seconds forward
LEFT  seek -5                          # seek 5 seconds backward
UP    seek  60                         # seek 1 minute forward
DOWN  seek -60                         # seek 1 minute backward
WHEEL_UP      seek 10                  # seek 10 seconds forward
WHEEL_DOWN    seek -10                 # seek 10 seconds backward
WHEEL_LEFT    add volume -2            # lower the volume
WHEEL_RIGHT   add volume 2             # raise the volume
q quit                                 # exit
CLOSE_WIN quit                         # exit
ctrl+w quit                            # exit
Q quit-watch-later                     # exit and remember the playback position
j playlist-prev                        # skip to the previous file
k playlist-next                        # skip to the next file
s playlist-shuffle                     # shuffle playlist
ctrl+s screenshot                      # screenshot
# custom-osc.lua settings
MBTN_LEFT       script_message custom-osc-left-click
MBTN_LEFT_DBL   script_message custom-osc-left-double-click
MBTN_RIGHT      ignore
MOUSE_MOVE      script_message custom-osc-mouse-move
WHEEL_UP        osd-msg add volume 10
WHEEL_DOWN      osd-msg add volume -10

F1 run "C:\\Program Files\\Firefox Developer Edition\\firefox.exe" "-search" "${filename/no-ext}"