{
    "layer": "top",
    "position": "top",
    "height": 36,
    "output": "DP-1",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/github",
        "custom/gmail",
        "custom/updates",
        "tray",
        "network",
        "bluetooth",
        "cpu",
        "custom/cpu-temperature",
        "memory",
        "custom/gpu-usage",
        "custom/gpu-temperature",
        "backlight",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },

    "custom/github": {
        "exec": "$HOME/.config/waybar/scripts/github.sh",
        "format": "<span color='#CDD9E5'></span>  {}",
        "return-type": "json",
        "interval": 60,
        "on-click": "xdg-open https://github.com/notifications"
    },

    "custom/gmail": {
        "exec": "~/.config/polybar/scripts/gmail/launch.py -c '' -p ''",
        "format": "<span color='#be5046'></span>  {}",
        "on-click": "xdg-open 'https://gmail.com'"
    },

    "custom/updates": {
        "exec": "~/.config/polybar/scripts/updates-pacman-aurhelper.sh",
        "exec-on-event": true,
        "format": "  {}",
        "on-click": "kitty --class package_update -e \"paru\" && notify-send -t 2000 'All packages have been updated!'",
        "interval": 600
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "cpu": {
        "spacing": 10,
        "format": " {usage}%",
        "interval": 1
    },

    "memory": {
        "format": " {used:0.1f}GiB",
        "interval": 1
    },

    "custom/cpu-temperature": {
        "exec": "sensors k10temp-pci-00c3 -u | rg '  temp1_input:' | awk '{print $2}' | sed 's/\\..*//'",
        "format": " {}",
        "interval": 1
    },

    "custom/gpu-usage": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "󰍹  {}%",
        "interval": 1
    },

    "custom/gpu-temperature": {
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
        "format": " {}",
        "interval": 1
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "~/.config/waybar/scripts/toggle-wlsunset.sh",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": " {:%H:%M  %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "睊 Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "kitty --class system_monitor -e nmtui"
    },

    "bluetooth": {
        "on-click-right": "~/.config/waybar/scripts/toggle-bluetooth.sh",
        "on-click-middle": "~/.config/waybar/scripts/toggle-bluetooth-block.sh",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        "format-disabled": "󰂲",
        "format-off": "󰂯",
        "format-on": "",
        "format-connected": " <span color='#cdd6f4'>{device_alias}</span>",
        "format-connected-battery": " <span color='#cdd6f4'>{device_alias}</span> <span color='#a6adc8'>{device_battery_percentage}%</span>",
        "tooltip-format-on": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "󰖀", "󰕾", ""]
        }
    }
}
