[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][16]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=10
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][16][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][42][Configuration]
PreloadWeight=97

[Containments][16][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][42][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][16][Applets][42][Shortcuts]
global=

[Containments][16][Applets][43]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][16][Applets][43][Configuration]
PreloadWeight=5

[Containments][16][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][43][Configuration][General]
groupingStrategy=0
launchers=preferred://browser,preferred://filemanager,applications:Alacritty.desktop,applications:visual-studio-code.desktop,applications:discord.desktop
maxStripes=1

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=42;43
durationTime=x1
editBackgroundOpacity=0.1
iconSize=56
maxLength=58
panelSize=5
shadowColor=000000
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=2

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=70236a50-2422-44b5-bcb3-9d8c342fc3e7
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
