[module/backlight]
type = internal/backlight
card = ${config.backlight-card}
enable-scroll = true

; Format
format = <ramp> <label>
format-underline = ${colors.nord9}

ramp-0 = 

label = %{A1:$HOME/.config/polybar/scripts/toggle-redshift.sh:}%percentage%%%{A}
ramp-foreground = ${colors.nord9}