[module/backlight]
type = internal/backlight
card = ${config.backlight-card}
enable-scroll = true

; Format
format = %{A1:$HOME/.config/polybar/scripts/toggle-redshift.sh:}<ramp> <label>%{A}
format-underline = ${colors.nord9}

ramp-0 = 

label = %percentage%%
ramp-foreground = ${colors.nord9}