[module/battery]
type = internal/battery
battery = ${config.battery}
adapter = ${config.adapter}
full-at = ${config.full-at}
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
; format-charging-suffix = " ⚡"
; format-charging-suffix-foreground = #f0f3bd
label-charging = %percentage%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
label-discharging = %percentage%

format-full = <ramp-capacity>
format-full-padding = 1
label-full = %percentage%
format-discharging-underline = ${colors.notify}
format-charging-underline = #168aad

label-full-foreground = ${colors.success}
label-full-underline = ${colors.success}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-framerate = 500
ramp-capacity-0-foreground = #e56b6f
ramp-capacity-1-foreground = #b5e48c
ramp-capacity-2-foreground = #99d98c
ramp-capacity-3-foreground = #76c893
ramp-capacity-4-foreground = #52b69a

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500
animation-charging-0-foreground = #d9ed92
animation-charging-1-foreground = #b5e48c
animation-charging-2-foreground = #99d98c
animation-charging-3-foreground = #76c893
animation-charging-4-foreground = #52b69a