[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100
poll-interval = 5

format-charging = <animation-charging>
format-charging-padding = 1
format-charging-suffix = "⚡"
label-charging = %percentage%

format-discharging = <ramp-capacity>
format-discharging-padding = 1
label-discharging = %percentage%

format-full = <ramp-capacity>
format-full-padding = 1
label-full = %percentage%
format-discharging-underline = ${colors.notify}
format-charging-underline = ${colors.foreground}

label-full-foreground = ${colors.success}
label-full-underline = ${colors.success}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-framerate = 500
; ramp-capacity-0-foreground = ${colors.shade-1}
; ramp-capacity-1-foreground = ${colors.shade-2}
; ramp-capacity-2-foreground = ${colors.shade-3}
; ramp-capacity-3-foreground = ${colors.shade-4}
; ramp-capacity-4-foreground = ${colors.shade-5}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500
; animation-charging-0-foreground = ${colors.shade-1}
; animation-charging-1-foreground = ${colors.shade-2}
; animation-charging-2-foreground = ${colors.shade-3}
; animation-charging-3-foreground = ${colors.shade-4}
; animation-charging-4-foreground = ${colors.shade-5}