[module/battery]
type = internal/battery
battery = ${config.battery}
adapter = ${config.adapter}
full-at = ${config.full-at}
poll-interval = 5

format-charging = <animation-charging> <label-charging>
; format-charging-suffix = " ⚡"
; format-charging-suffix-foreground = #f0f3bd
label-charging = %percentage%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%

format-full = <ramp-capacity>
label-full = %percentage%
format-discharging-underline = ${colors.notify}
format-charging-underline = ${colors.blue1}

label-full-foreground = ${colors.success}
label-full-underline = ${colors.success}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-framerate = 500
ramp-capacity-0-foreground = ${colors.red1}
ramp-capacity-1-foreground = ${colors.green1}
ramp-capacity-2-foreground = ${colors.green2}
ramp-capacity-3-foreground = ${colors.green3}
ramp-capacity-4-foreground = ${colors.green4}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500
animation-charging-0-foreground = ${colors.green0}
animation-charging-1-foreground = ${colors.green1}
animation-charging-2-foreground = ${colors.green2}
animation-charging-3-foreground = ${colors.green3}
animation-charging-4-foreground = ${colors.green4}