; source : https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/info-cava
[module/cava]
type = custom/script
exec = $HOME/.config/polybar/scripts/info-cava.py -f 24 -b 12 -e b5e48c,99d98c,76c893,52b69a,34a0a4,168aad,1a759f,1e6091 -c average
tail = true