; source : https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/info-cava
[module/cava]
type = custom/script
exec = $HOME/.config/polybar/scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true