[module/cpu]
type = internal/cpu
interval = 1

; format-prefix = " "
; format-prefix-foreground = ${colors.secondary}

; label = %percentage:2%%
; label-foreground = ${colors.primary}

format = <ramp-load> <label>

ramp-load-spacing = 20

ramp-load-0 = 
ramp-load-0-foreground = ${colors.success}

ramp-load-1 = 
ramp-load-1-foreground = ${colors.success}

ramp-load-2 = 
ramp-load-2-foreground = ${colors.warning}

ramp-load-3 = 
ramp-load-3-foreground = ${colors.urgent}

ramp-load-font = 3