[module/date]
type = internal/date
interval = 1

; format-prefix = " "
; format-prefix-foreground = ${colors.secondary}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

; label = %date%
; label-foreground = ${colors.primary}

format = <label>
label =  %date%
; label-margin = 1
label-underline = ${colors.nord8}