; source: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/system-nvidia-smi
[module/gpu-nvidia]
type = custom/script
exec-if = nvidia-smi
exec = $HOME/.config/polybar/scripts/system-nvidia-smi.sh
interval = 5

format-prefix = " "
format-prefix-foreground = ${colors.secondary}

label-foreground = ${colors.nord6}