[module/memory]
; type = internal/memory
; interval = 2

; format-prefix = " "
; format-prefix-foreground = ${colors.secondary}

; label = %percentage_used:2%%
; label-foreground = ${colors.primary}

type = internal/memory
interval = 3

format = <ramp-used> <label>

label = %gb_used%/%gb_total%
ramp-used-font = 2

ramp-used-0 = 
ramp-used-0-foreground = ${colors.success}

ramp-used-1 = 
ramp-used-1-foreground = ${colors.warning}

ramp-used-2 = 
ramp-used-2-foreground = ${colors.urgent}
