[module/mpd]
type = internal/mpd

host = ${config.mpd-host}
port = ${config.mpd-port}

; Format
format-online = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop> | <bar-progress> | <icon-repeat> <icon-random>
format-paused = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop>
format-stopped =  <toggle>

label-song-underline = ${colors.nord8}
label-song = %artist:0:10:...% - %title:0:10:...%

icon-play = 
icon-play-foreground = ${colors.success}
icon-play-margin = 1
icon-pause = 
icon-pause-foreground = ${colors.warning}
icon-pause-margin = 1
icon-stop = 
icon-stop-foreground = ${colors.urgent}
icon-stop-margin = 1
icon-prev = 
icon-prev-foreground = ${colors.function}
icon-prev-margin = 1
icon-next = 
icon-next-foreground = ${colors.function}
icon-next-margin = 1
icon-repeat = 
icon-repeat-margin = 1
icon-random = 
icon-random-margin = 1

toggle-on-foreground = ${colors.success}
toggle-off-foreground = ${colors.urgent}

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -
bar-progress-gradient = true
bar-progress-foreground-0 = ${colors.nord7}
bar-progress-foreground-1 = ${colors.nord8}
bar-progress-foreground-2 = ${colors.nord9}