; source : https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/player-mpris-tail
[module/mpris]
type = custom/script
exec = python $HOME/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {artist} - {:t50:{title}:}' --icon-playing '%{T2}%{T-}' --icon-paused '%{T2}%{T-}' --icon-stopped '%{T2}%{T-}' --icon-none '%{A1:command spotify &:}%{T2}%{T-}%{A}'
tail = true
format = <label>
format-underline = #1db954
click-left = python $HOME/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-right = python $HOME/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = python $HOME/.config/polybar/scripts/player-mpris-tail.py previous &
scroll-up = python $HOME/.config/polybar/scripts/player-mpris-tail.py previous &
scroll-down = python $HOME/.config/polybar/scripts/player-mpris-tail.py next &