; source : https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/updates-pacman-aurhelper
[module/pkg-updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

format-prefix = "  "
format-prefix-foreground = ${colors.secondary}

label-foreground = ${colors.primary}

click-left = $SHELL -c '$TERM -e $SHELL -c "paru && notify-send -t 2000 \'All packages have been updated!\' && sleep 1"'&