[module/powermenu]
type = custom/menu

; expand-right = true

label-open = 
label-open-foreground = ${colors.urgent}
; label-open-background = ${colors.nord9}
; format-offset = -10
label-open-margin = 0
label-open-padding = 0
label-close = 
label-close-foreground = ${colors.background}
label-close-background = ${colors.nord9}
label-close-padding = 2

menu-0-0 = 
menu-0-0-foreground = ${colors.urgent}
menu-0-0-padding = 1
menu-0-0-exec = shutdown
menu-0-1 = 
menu-0-1-foreground = ${colors.warning}
menu-0-1-padding = 1
menu-0-1-exec = reboot
menu-0-2 = 
menu-0-2-foreground = ${colors.warning}
menu-0-2-padding = 1
menu-0-2-exec = systemctl suspend