[module/pulseaudio]
type = internal/pulseaudio
interval = 2
use-ui-max = false

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = "墳"
ramp-volume-3 = ""
ramp-volume-0-foreground = ${colors.secondary}
ramp-volume-1-foreground = ${colors.secondary}
ramp-volume-2-foreground = ${colors.secondary}
ramp-volume-3-foreground = ${colors.secondary}

label-volume = %percentage%
label-volume-foreground = ${colors.primary}

format-muted-prefix = "ﱝ "
format-muted-prefix-foreground = ${colors.secondary}

; label-muted = muted
label-muted-foreground = ${colors.disabled}
