[module/pulseaudio]
type = internal/pulseaudio
interval = 2
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.function}

; ramp-volume-0 = ""
ramp-volume-0 = ""
ramp-volume-1 = "墳"
ramp-volume-2 = ""
ramp-volume-0-foreground = ${colors.secondary}
ramp-volume-1-foreground = ${colors.secondary}
ramp-volume-2-foreground = ${colors.secondary}
ramp-volume-3-foreground = ${colors.secondary}

ramp-headphones-0 = 

label-muted = ﱝ muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}

label-volume = %percentage%
label-volume-foreground = ${colors.nord7}

label-font = 2
