; source: https://github.com/Jvanrhijn/polybar-spotify
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec-if = playerctl -v
exec = python $HOME/.config/polybar/scripts/spotify-status.py -f '{artist}: {song}'
format-underline = ${colors.spotify}
click-left = playerctl --player=spotify play-pause &
click-right = playerctl --player=spotify next &
click-middle = playerctl --player=spotify previous &
scroll-up = playerctl --player=spotify previous &
scroll-down = playerctl --player=spotify next &