; source : https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/openweathermap-simple
[module/wheather-simple]
type = custom/script
exec = "$HOME/.config/polybar/scripts/openweathermap-simple.sh"
interval = 600
label-font = 1

format-prefix-foreground = ${colors.secondary}

label-foreground = ${colors.primary}