##### Config
gaps_in=5
border_size=2
gaps_out=20
rounding=10
max_fps=300 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

##### Execs
exec-once=autorandr -c # Change screen
exec-once=picom
exec-once=feh --bg-fill Pictures/Wallpapers/Lake\ Carhuacocha\ -\ Cath\ Simard.png
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dunst

##### Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

##### Bar
Bar {
    height=20
    monitor=0
    enabled=1
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    font.main=FiraCode Nerd Font
    font.secondary=FiraCode Nerd Font

    col.bg=0xff111111
    col.high=0xffff3333

    module=left,X,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,10
    module=left,,0xff7000dd,0xff7000dd,1,tray
    module=right,X,0xffffffff,0xff00ff33,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0x7738a3a5
col.inactive_border=0x77222222

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

##### Animations
Animations {
    enabled=1
    speed=5
    cheap=1 # highly recommended
    borders=0
    workspaces=0 # not really recommended
}

##### Window rules
windowrule=float,class:ulauncher

##### Binds
bind=SUPERSHIFT,Q,exec pkill Hypr # (Q)uit Hypr

### Apps
bind=SUPER,B,exec,firefox-developer-edition # Launch (B)rowser
bind=SUPER,96,exec,kitty

### Window state
bind=SUPER,X,killactive,
bind=SUPER,F,fullscreen,
bind=SUPER,SPACE,togglefloating,
bind=SUPER,T,pin,

### Moving window
bind=SUPER,LEFT,movewindow,l
bind=SUPER,H,movewindow,l
bind=SUPER,RIGHT,movewindow,r
bind=SUPER,L,movewindow,r
bind=SUPER,UP,movewindow,u
bind=SUPER,K,movewindow,u
bind=SUPER,DOWN,movewindow,d
bind=SUPER,J,movewindow,d

### Changing focus
bind=SUPERMOD5,LEFT,movefocus,l
bind=SUPERMOD5,H,movefocus,l
bind=SUPERMOD5,RIGHT,movefocus,r
bind=SUPERMOD5,L,movefocus,r
bind=SUPERMOD5,UP,movefocus,u
bind=SUPERMOD5,K,movefocus,u
bind=SUPERMOD5,DOWN,movefocus,d
bind=SUPERMOD5,J,movefocus,d


### Changing workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

### Moving windows to workspaces
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

### Misc
bind=SUPERSHIFT,S,movetoworkspace,scratchpad
bind=SUPER,S,scratchpad,

bind=SUPER,equal,splitratio,+
bind=SUPER,minus,splitratio,-
