preload = ~/Pictures/Wallpapers/Annapurna Massif Himalayas.jpg
preload = ~/Pictures/Wallpapers/Pine Trees - Thomas Griesbeck.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/Annapurna Massif Himalayas.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/Pine Trees - Thomas Griesbeck.jpg
