$wallpaper = ~/Pictures/Wallpapers/Green Leaf - Prateek Gautam.jpg
$foreground = rgb(abdabe)
$accent = rgba(18, 103, 55, 0.5)

$music = ~/.config/hypr/scripts/playerctlock.sh
$battery = ~/.config/hypr/scripts/battery.sh
$album = ~/.config/hypr/scripts/hlock_mpris.sh
$mpris_art = /tmp/hyde-mpris.png

# BACKGROUND
background {
    monitor =
    path = $wallpaper
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(00000000)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -10%
    halign = center
    valign = center
    check_color=rgba(80ed99ee)
    fail_color=rgba(e56b6fee)
}

# TIME
label {
    monitor =
    text = cmd[update:2000] echo "$(date +"%H:%M%p")"
    color = $foreground
    font_size = 140
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 20%
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = $foreground
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -2%
    halign = center
    valign = center
}

# BATTERY
label {
    monitor =
    text = cmd[update:2000] echo -e "$($battery)"
    color = rgba(255, 255, 255, 1)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 47.5%, -47.2%
    halign = center
    valign = center
    zindex = 5
}

# BATTERY DIV
shape {
    monitor =
    size = 70, 35
    color = $accent
    rounding = 10
    rotate = 0
    position = 47.5%, -47.2%
    halign = center
    valign = center
    zindex = 1
}

# MUSIC BLUR DIV
shape {
    monitor =
    size = 26%, 10%
    color = rgba(0, 0, 0, 0.5)
    rounding = 20
    rotate = 0
    position = 0, -28%
    halign = center
    valign = center
    zindex = 1
}

# MUSIC ALBUM ART
image {
    monitor =
    path = $mpris_art
    size = 80 # / 7%
    rounding = 5
    rotate = 0
    reload_time = 0
    reload_cmd = 
    position = 37.5%, -28%
    halign = left
    valign = center
    zindex = 5
}

# PLAYER SOURCE
label {
    monitor =
    text = cmd[update:2000] echo "$($music --source)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono 
    position = 45.5%, -25%
    halign = left
    valign = center
    zindex = 5
}

# PLAYER TITLE
label {
    monitor =
    text = cmd[update:2000] echo "$($music --title)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 45.5%, -28.5%
    halign = left
    valign = center
    zindex = 5
}

# PLAYER ARTIST
label {
    monitor =
    text = cmd[update:2000] echo "$($music --artist)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 45.5%, -30.5%
    halign = left
    valign = center
    zindex = 5
}

# PLAYER LENGTH
label {
    monitor =
    text = cmd[update:2000] $music --length
    color = rgba(255, 255, 255, 1)
    font_size = 11
    font_family = JetBrains Mono Nerd Font Mono
    position = -37.5%, -30.5%
    halign = right
    valign = center
    zindex = 5
}

# PLAYER STATUS
label {
    monitor =
    text = cmd[update:2000] echo "$($music --status)"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono 
    position = -37.5%, -28.5%
    halign = right
    valign = center
    zindex = 5
}
