wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/Annapurna Massif Himalayas.jpg 
}

wallpaper {
    monitor =
    path = ~/Pictures/Wallpapers/Kapa'a Hawai - Roberto Nickson.jpg
} 

splash = false
