preload = ~/Pictures/Wallpapers/Annapurna Massif Himalayas.jpg
preload = ~/Pictures/Wallpapers/Kapa'a Hawai - Roberto Nickson.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/Annapurna Massif Himalayas.jpg
wallpaper = ,~/Pictures/Wallpapers/Kapa'a Hawai - Roberto Nickson.jpg
