##################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#     Background-Blurring       #
#################################
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Polybar'",
  "class_g = 'lattedock'",
]

opacity-rule = [
  # "85:class_g = 'Code'",
  "88:class_g = 'discord'",
]

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 10

#################################
#       General Settings        #
#################################
experimental-backends = true
backend = "glx"

# Enable VSync.
vsync = true

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.08
fade-out-step = 0.08
