##################################
# Animations                     #
##################################
# requires https://github.com/jonaburg/picom
# transition-length = 300
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = true

#################################
# Shadow                        #
#################################
shadow = false;

#################################
# Background-Blurring           #
#################################
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Polybar'",
  "class_g = 'lattedock'",
]

opacity-rule = [
  # "85:class_g = 'Code'",
  "88:class_g = 'discord'",
]

#################################
# Corners                       #
#################################
corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

#################################
# General Settings              #
#################################
experimental-backends = true;
backend = "glx";

# Enable VSync.
vsync = true;

focus-exclude = [
  "class_g = 'ulauncher'",
  "class_g = 'Ulauncher'",
]

mark-ovredir-focused = false;

use-ewmh-active-win=true;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
