[Setting]
prefs_path              = $HOME/.config/spotify/prefs
current_theme           = Ziro
color_scheme            = decay
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = $XDG_DATA_HOME/spotify-launcher/install/usr/share/spotify/
replace_colors          = 1
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
experimental_features = 1
extensions            = webnowplaying.js|fullAppDisplay.js|keyboardShortcut.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.6
