[Setting]
prefs_path              = /home/kamack38/.config/spotify/prefs
current_theme           = Ziro
color_scheme            = Blue
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
replace_colors          = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
experimental_features = 1
extensions            = webnowplaying.js|fullAppDisplay.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.1

