[FileDialogSize]
DP-1-0 eDP-1 Height 2560x1440=780
DP-1-0 eDP-1 Width 2560x1440=1300

[KFileDialog Settings]
detailViewIconSize=16

[KPropertiesDialog]
DP-1-0 eDP-1 Height 2560x1440=453
DP-1-0 eDP-1 Width 2560x1440=404

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1900,976

[LatteSettingsDialog][DetailsDialog]
windowSize=560,640

[LatteSettingsDialog][TabLayouts]
columnWidths=49,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=59,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=980,630

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=DP-1-0:::1920,0 2560x1440
11=eDP-1:::0,0 1920x1080
12=eDP:::0,0 1920x1080
13=DP-0:::1920,0 2560x1440
14=eDP-1-1:::0,0 1920x1080
15=HDMI-1:::0,0 3840x2160

[UniversalSettings]
badges3DStyle=false
canDisableBorders=true
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
inConfigureAppletsMode=false
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=1
parabolicSpread=3
parabolicThicknessMarginInfluence=1
screenTrackerInterval=1000
showInfoWindow=true
singleModeLayoutName=km38
userConfiguredAutostart=true
version=2
