[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,6,11,21,21,21.296

[Containments][50]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][69]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][69][Configuration]
PreloadWeight=100
SystrayContainmentId=70

[Containments][50][ConfigDialog]
DialogHeight=1080
DialogWidth=166

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
AppletOrder=69

[Containments][70]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][70][Applets][71][Configuration]
PreloadWeight=55

[Containments][70][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][70][Applets][72][Configuration]
PreloadWeight=60

[Containments][70][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][70][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][70][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][70][Applets][75][Configuration]
PreloadWeight=60

[Containments][70][Applets][76]
immutability=1
plugin=org.kde.plasma.volume

[Containments][70][Applets][76][Configuration]
PreloadWeight=95

[Containments][70][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][76][Configuration][General]
volumeStep=2

[Containments][70][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][70][Applets][78]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][70][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][70][Applets][79][Configuration]
PreloadWeight=0

[Containments][70][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][70][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][70][Applets][81][Configuration]
PreloadWeight=55

[Containments][70][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][70][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][90]
activityId=70236a50-2422-44b5-bcb3-9d8c342fc3e7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][90][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][90][Wallpaper][org.kde.image][General]
Image=/home/kamack38/Pictures/Wallpapers/Annapurna Massif Himalayas.jpg
SlidePaths=/home/kamack38/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][91]
activityId=70236a50-2422-44b5-bcb3-9d8c342fc3e7
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][Wallpaper][org.kde.image][General]
Image=/home/kamack38/Pictures/Wallpapers/Annapurna Massif in Nepal - Blue.jpg
SlidePaths=/home/kamack38/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments32Appletsts][35][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/ascii.txt,0,70236a50-2422-44b5-bcb3-9d8c342fc3e7
