[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,6,11,21,21,21.296

[Containments][1]
ItemGeometries-1920x1080=Applet-66:0,80,1920,176,0;
ItemGeometries-2560x1440=Applet-66:912,64,736,176,0;
ItemGeometriesHorizontal=Applet-66:0,80,1920,176,0;
activityId=70236a50-2422-44b5-bcb3-9d8c342fc3e7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][23][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][1][Applets][66]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][66][Configuration]
PreloadWeight=0
UserBackgroundHints=

[Containments][1][Applets][66][Configuration][Appearance]
font_color=239,239,239
use_24_hour_format=true

[Containments][1][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=911
DialogWidth=1527

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=879
positions={"2560x1440":[]\\,"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][com.github.casout.wallpaperEngineKde][General]
DisplayMode=1
PauseMode=2
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
VideoBackend=1
WallpaperFilePath[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1245604951/scene.json
WallpaperType=scene
WallpaperWorkShopId=1245604951

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/kamack38/Pictures/Wallpapers/Branch-pine-needles-prickly-green-4k.jpg
SlidePaths=/usr/share/wallpapers

[Containments][17]
ItemGeometries-1920x1080=
ItemGeometries-2160x3840=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=70236a50-2422-44b5-bcb3-9d8c342fc3e7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=796
DialogWidth=1320

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=571

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/mywall/Lake surrounded by trees - pablo-suzarte.jpg
SlidePaths=/usr/share/wallpapers

[Containments][50]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][69]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][69][Configuration]
PreloadWeight=100
SystrayContainmentId=70

[Containments][50][ConfigDialog]
DialogHeight=1080
DialogWidth=166

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
AppletOrder=69

[Containments][60]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=70236a50-2422-44b5-bcb3-9d8c342fc3e7
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][60][Configuration]
PreloadWeight=0

[Containments][60][Wallpaper][org.kde.image][General]
Image=file:///opt/dwall-git/firewatch/20.png

[Containments][67]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=70236a50-2422-44b5-bcb3-9d8c342fc3e7
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67][ConfigDialog]
DialogHeight=864
DialogWidth=1568

[Containments][67][Configuration]
PreloadWeight=0

[Containments][67][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/mywall/Lake surrounded by trees - pablo-suzarte.jpg
SlidePaths=/home/kamack38/.local/share/wallpapers,/usr/share/wallpapers

[Containments][70]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][70][Applets][71][Configuration]
PreloadWeight=55

[Containments][70][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][70][Applets][72][Configuration]
PreloadWeight=60

[Containments][70][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][70][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][70][Applets][75]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][70][Applets][75][Configuration]
PreloadWeight=55

[Containments][70][Applets][76]
immutability=1
plugin=org.kde.plasma.volume

[Containments][70][Applets][76][Configuration]
PreloadWeight=95

[Containments][70][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][76][Configuration][General]
volumeStep=2

[Containments][70][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][70][Applets][78]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][70][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][70][Applets][79][Configuration]
PreloadWeight=0

[Containments][70][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][70][Applets][81]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][70][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][70][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments32Appletsts][35][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/ascii.txt,0,70236a50-2422-44b5-bcb3-9d8c342fc3e7
