[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=70236a50-2422-44b5-bcb3-9d8c342fc3e7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][23][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][1][ConfigDialog]
DialogHeight=968
DialogWidth=1527

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=879

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///opt/dwall-git/firewatch/20.png
SlidePaths=/usr/share/wallpapers

[Containments][17]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=70236a50-2422-44b5-bcb3-9d8c342fc3e7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=796
DialogWidth=1320

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///opt/dwall-git/firewatch/20.png
SlidePaths=/usr/share/wallpapers

[Containments][50]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][52][Configuration]
PreloadWeight=100
SystrayContainmentId=53

[Containments][50][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][50][Configuration]
PreloadWeight=18

[Containments][50][General]
AppletOrder=52

[Containments][53]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][54][Configuration]
PreloadWeight=18

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][55][Configuration]
PreloadWeight=33

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][56][Configuration]
PreloadWeight=18

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][57][Configuration]
PreloadWeight=18

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][58][Configuration]
PreloadWeight=38

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][59][Configuration]
PreloadWeight=23

[Containments][53][Applets][59][Configuration][General]
volumeStep=2

[Containments][53][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][Applets][60][Configuration]
PreloadWeight=0

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][61][Configuration]
PreloadWeight=28

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][62][Configuration]
PreloadWeight=100

[Containments][53][Configuration]
PreloadWeight=18

[Containments][53][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][60]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=70236a50-2422-44b5-bcb3-9d8c342fc3e7
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][60][Configuration]
PreloadWeight=42

[Containments][60][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments32Appletsts][35][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
