;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[colors]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
disabled = #707880
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
background-alt = #373B41

include-directory = modules

[bar/base]
theme = dark

width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00

padding-left = 0
padding-right = 1

; line-size = 2pt

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = "FiraCode Nerd Font:style=Medium,Regular:size=12"
font-1 = "FontAwesome6FreeSolid:pixelsize=12;1;"
font-2 = "FontAwesome6FreeRegular:pixelsize=12;1"
font-3 = "FontAwesome6Brands:pixelsize=8;1"

[bar/km38-top]
inherit = bar/base

line-size = 2pt

border-size = 4pt
border-color = #00

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


modules-left = xworkspaces
modules-right = keyboard wakatime github pulseaudio pkg-updates wastebin wheather-simple date battery
modules-center = mpris
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/km38-btm]
inherit = bar/base

bottom = true

module-margin = 1

modules-left = app-launcher
modules-center = title
modules-right = term gpu-nvidia memory cpu show-desktop

[settings]
screenchange-reload = true
; pseudo-transparency = true