;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
disabled = #707880
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
background-alt = #373B41
blue1 = #168aad
blue2 = #1a759f
blue3 = #1e6091
blue4 = #184e77
green0 = #d9ed92
green1 = #b5e48c
green2 = #99d98c
green3 = #76c893
green4 = #52b69a
green5 = #34a0a4
red1 = #e56b6f
spotify = #1db954

include-directory = modules
include-file = km38-bar-config.ini

[bar/base]
theme = dark

width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 4pt
border-color = #00

padding-left = 4pt
padding-right = 1

module-margin = 4pt

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

font-0 = "FiraCode Nerd Font:style=Medium,Regular:size=10"
font-1 = "FontAwesome6FreeSolid:pixelsize=10;1;"
font-2 = "FontAwesome6FreeRegular:pixelsize=10;1"
font-3 = "FontAwesome6Brands:pixelsize=8;1"
font-4 = "Noto Sans Mono:style=Regular;0"

[bar/km38-top]
inherit = bar/base

padding-left = 0

separator = |
separator-foreground = ${colors.disabled}

modules-left = ${config.modules-top-left}
modules-center = ${config.modules-top-center}
modules-right = ${config.modules-top-right}

; tray-position = right
; tray-maxsize = 16
; tray-offset-x = -4
; tray-background = ${colors.background}
; tray-detached = true
; padding-right = 16

[bar/km38-btm]
inherit = bar/base

bottom = true

modules-left = ${config.modules-btm-left}
modules-center = ${config.modules-btm-center}
modules-right = ${config.modules-btm-right}

[settings]
screenchange-reload = true
; pseudo-transparency = true