[config]
; You may try setting this to $TERM
; terminal = ${env:TERM:alacritty}

; Command to show desktop
; KDE : qdbus org.kde.kglobalaccel /component/kwin invokeShortcut
; - "Show Desktop" - Shows desktop
; - "ShowDesktopGrid" - Show opened desktops
; - "ExposeAll" - Show all opened windows across all desktops
; i3 : i3-msg workspace 25:Desktop
show-desktop = qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Show Desktop"

; Path to the file containing github notification token
github-token = ${file:/$HOME/.keys/github-noti.token}

; Battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0
full-at = 100

; Network
; dmenu : networkmanager_dmenu
network-manager = networkmanager_dmenu

app-launcher = rofi -show drun

; Backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
backlight-card = amdgpu_bl0

; Window title
max-title-length = 80

; Modules
modules-top-left = xworkspaces network-wired network-wireless
modules-top-center = mpris
modules-top-right = keyboard wakatime github backlight pulseaudio pkg-updates wastebin wheather-simple date battery powermenu

modules-btm-left = app-launcher term cava
modules-btm-center = title
modules-btm-right = reload gpu-nvidia memory cpu show-desktop